<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="275dp"
        android:height="44dp"
        android:viewportWidth="275"
        android:viewportHeight="44">
    <group>

        <clip-path
                android:pathData="M0 0H275V44H0V0Z"
        />

        <path
                android:pathData="M0 0V44H275V0"
                android:fillColor="#03A9F4"
        />

    </group>

</vector>
