# SnackPlus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/rose/snack/snackplus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rose/snack/snackplus/: CheckoutActivity.kt  CheckoutListAdapter.kt  Constants.kt  DriverActivity.kt  DriverLandingFragment.kt  DriverOrderSummary.kt  Item.kt  ItemSelectActivity.kt  ItemSelectListAdapter.kt  ItemSelectListFragment.kt  LoginActivity.kt  MainActivity.kt  OrderAdapter.kt  OrderViewHolder.kt  ProfileFragment.kt
app/src/main/java/edu/rose/snack/snackplus/Dto/: UserInfoDto.kt
app/src/main/java/edu/rose/snack/snackplus/customer/: CustomerActivity.kt
app/src/main/java/edu/rose/snack/snackplus/login/: LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/edu/rose/snack/snackplus/model/: Item.kt  Order.kt  User.kt
app/src/main/res/color/: nav_bar.xml
app/src/main/res/drawable/: btn_rounded.xml  ic_add_button.xml  ic_all.xml  ic_checkout_btn.xml  ic_delivered.xml  ic_health_data.xml  ic_home.xml  ic_large_title.xml  ic_log_in_button.xml  ic_log_in_button_main.xml  ic_minus.xml  ic_nextbutton.xml  ic_plus.xml  ic_profile.xml  ic_profile_save_button.xml  ic_rose_fire_login.xml  ic_sign_up.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_customer.xml  activity_login.xml  activity_main.xml  customer_checkout_main.xml  customer_checkout_recycler_item.xml  customer_item_select_item_list.xml  customer_item_select_main.xml  customer_item_select_recycler_item.xml  customer_order_details_item.xml  customer_order_details_item_main.xml  driver_landing.xml  driver_landing_item.xml  driver_order_summary.xml  driver_order_summary_item.xml  fragment_driver_landing_with_order.xml  fragment_order_status_with_map.xml  fragment_profile.xml  fragment_sign_up.xml  log_in_main.xml  sign_up_main.xml  start_up_main.xml
app/src/main/res/layout-v26/: customer_checkout_main.xml  customer_checkout_recycler_item.xml  customer_item_select_main.xml  customer_item_select_recycler_item.xml
app/src/main/res/menu/: bottom_navigation.xml  customer_navigation.xml  driver_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/rose/snack/snackplus/: ExampleUnitTest.kt
(+24 files in other folders)
