<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginBottom="7dp"
        android:padding="4dp"
        android:layout_height="90dp"
android:background="@android:color/transparent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                                                 android:id="@+id/customer_checkout_recycler_view_cardView">
        <ImageView
                android:id="@+id/img_item_select_item_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                tools:src="@tools:sample/avatars" android:contentDescription="TODO"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintVertical_bias="0.51" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" card_view:layout_constraintEnd_toStartOf="@+id/guideline4"
                android:layout_marginStart="8dp"/>
        <TextView
                android:id="@+id/txt_item_select_item_name"
                android:layout_toRightOf="@+id/customer_item_select_recycler_view_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:padding="5dp"
                android:textStyle="bold"
                tools:text="@string/item_name" android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/img_item_select_item_photo"
                card_view:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                android:layout_marginStart="24dp" card_view:layout_constraintStart_toStartOf="@+id/guideline4"/>
        <TextView
                android:id="@+id/txt_item_select_price"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_toRightOf="@id/customer_item_select_recycler_view_item_image"
                android:layout_below="@+id/txt_item_select_item_name"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/dolllor_price_2"
                android:layout_marginStart="24dp" card_view:layout_constraintStart_toStartOf="@+id/guideline4"
                android:layout_marginTop="8dp"
                card_view:layout_constraintTop_toBottomOf="@+id/txt_item_select_item_name"
        />
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentRight="true"
                      android:orientation="horizontal" android:id="@+id/linearLayout"
                      card_view:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                      card_view:layout_constraintTop_toTopOf="parent"
                      card_view:layout_constraintBottom_toBottomOf="parent"
                      card_view:layout_constraintVertical_bias="0.87">
            <Button android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorBlueBright" android:id="@+id/btn_item_select_quantity_less"/>
            <TextView android:layout_width="50dp" android:layout_height="40dp"
                      android:layout_marginHorizontal="5dp"
                      android:text="23"
                      android:textStyle="bold"
                      android:gravity="center"
                      android:textSize="20sp" android:id="@+id/txt_item_select_quantity"/>
            <Button android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorBlueBright" android:id="@+id/btn_item_select_quantity_more"/>
        </LinearLayout>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="119dp"
                android:id="@+id/guideline4" card_view:layout_constraintGuide_percent="0.25"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>