<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recycler_view_item_select_list"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            tools:listitem="@layout/customer_item_select_recycler_item"
            tools:showIn="@layout/customer_item_select_main"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/layout_bottom_nav">
        <Button android:layout_width="100dp" android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_item_select_checkout"
                android:background="@color/colorBlueBright"
                android:layout_alignParentTop="true"
                android:text="Check Out"
                android:layout_marginRight="2dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:text="Total: $0"
                  android:gravity="center"
                  android:layout_marginRight="8dp"
                  android:textStyle="bold"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="50dp"
                  android:id="@+id/text_item_select_checkout_total"/>

    </RelativeLayout>
</RelativeLayout>