<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/customer_checkout_recycler_view_cardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginBottom="7dp"
        android:padding="4dp"
        android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginHorizontal="20dp"
    >
        <ImageView
                android:id="@+id/customer_checkout_recycler_view_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                tools:src="@tools:sample/avatars" android:contentDescription="TODO"
                android:layout_marginStart="8dp" card_view:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" card_view:layout_constraintEnd_toStartOf="@+id/guideline5"/>
        <TextView
                android:id="@+id/customer_checkout_recycler_view_item_name"
                android:layout_toRightOf="@+id/customer_checkout_recycler_view_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:padding="5dp"
                android:textStyle="bold"
                tools:text="@string/item_name"
                android:layout_marginStart="8dp" card_view:layout_constraintStart_toStartOf="@+id/guideline5"
                android:layout_marginTop="8dp" card_view:layout_constraintTop_toTopOf="parent"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/customer_checkout_recycler_view_item_image"
                  android:layout_below="@+id/customer_checkout_recycler_view_item_name"
                  android:textSize="20sp"
                  android:gravity="center"
                  android:text="@string/x2" android:id="@+id/customer_chekcout_recycler_view_item_quantity"
                  card_view:layout_constraintStart_toStartOf="@+id/guideline5"
                  android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                  card_view:layout_constraintTop_toBottomOf="@+id/customer_checkout_recycler_view_item_name"
                  card_view:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:id="@+id/customer_checkout_recycler_view_item_price"
                  android:textSize="20sp"
                  android:layout_centerInParent="true"
                  android:layout_centerVertical="true"
                  android:textStyle="bold"
                  android:text="$20"
                  card_view:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                  card_view:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
                  card_view:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="90dp"
                android:id="@+id/guideline5" card_view:layout_constraintGuide_percent="0.25"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
