<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
>

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="149dp" android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.22"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline" android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorBlueDark" android:id="@+id/constraintLayout">

        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline3" app:layout_constraintGuide_percent="0.35"/>
        <TextView
                android:text="Winston"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_driver_order_name"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp"
                app:layout_constraintVertical_bias="0.13"/>
        <TextView
                android:text="8122395326"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:id="@+id/textView_driver_order_number" app:layout_constraintStart_toStartOf="@+id/guideline3"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_driver_order_name"
                android:textSize="20sp"/>
        <TextView
                android:text="337 Heritage Lane E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_driver_order_address" app:layout_constraintStart_toStartOf="@+id/guideline3"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_driver_order_number"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline3"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>