<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/customer_address_select"
            android:layout_width="match_parent" android:layout_height="100dp"
            android:background="@color/colorBlueDark">
        <EditText android:layout_width="match_parent" android:layout_height="90dp"
                  android:layout_centerInParent="true"
                  android:layout_margin="14dp"
                  android:padding="5dp"
                  android:background="@color/colorWhite"
                  android:hint="@string/input_your_address"
                  android:id="@+id/txt_checkout_address"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_checkout_item_list"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@+id/customer_address_select"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/customer_checkout_recycler_item"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/darker_gray"
                    >
        <Button android:layout_width="100dp" android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_checkout_order"
                android:background="@color/colorBlueBright"
                android:layout_alignParentTop="true"
                android:text="@string/order"
                android:layout_marginRight="2dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                  android:text="Total:$20"
                  android:gravity="center"
                  android:layout_marginRight="8dp"
                  android:textStyle="bold"
                  android:layout_toLeftOf="@+id/btn_checkout_order"
                  android:id="@+id/txt_checkout_total"/>

    </RelativeLayout>

</RelativeLayout>