<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/txt_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="186dp"
            android:text="@string/log_in"
            android:textColor="@color/colorBlue"
            android:textSize="48sp"
    />
    <EditText
            android:id="@+id/txt_login_email"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_login_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:hint="@string/email"

    />
    <EditText
            android:id="@+id/txt_login_password"
            android:layout_width="310dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_login_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
    />
    <Button android:layout_width="275dp"
            android:layout_height="44dp"
            android:id="@+id/btn_login_login"
            android:layout_below="@+id/txt_login_password"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_rounded"
            android:text="@string/sign_in"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textAllCaps="false"/>
    <Button android:layout_width="275dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_rounded"
            android:id="@+id/btn_login_signup"
            android:layout_below="@+id/btn_login_login"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textAllCaps="false"/>

</RelativeLayout>